# MultiDownloadManager

./: README.md
DownloadManager/: build.gradle  settings.gradle
DownloadManager/MultiDownload/: build.gradle
DownloadManager/MultiDownload/src/androidTest/java/omar/modules923/multidownload/: ExampleInstrumentedTest.java
DownloadManager/MultiDownload/src/main/: AndroidManifest.xml
DownloadManager/MultiDownload/src/main/java/omar/modules923/multidownload/: CallBack.java  Constants.java  DownloadConfiguration.java  DownloadException.java  DownloadInfo.java  DownloadManager.java  DownloadRequest.java
DownloadManager/MultiDownload/src/main/java/omar/modules923/multidownload/Download/: DownloadCallBack.java  DownloadNotification.java  DownloadService.java  OpenAppReceiver.java
DownloadManager/MultiDownload/src/main/java/omar/modules923/multidownload/GUI/: AlertDialogInterface.java  CustomAlertDialog.java  RecyclerViewEmptySupport.java
DownloadManager/MultiDownload/src/main/java/omar/modules923/multidownload/activities/: BaseActivity.java  DownloadsActivity.java
DownloadManager/MultiDownload/src/main/java/omar/modules923/multidownload/adapters/: DownloadsViewPagerAdapter.java
DownloadManager/MultiDownload/src/main/java/omar/modules923/multidownload/architecture/: ConnectTask.java  DownloadResponse.java  DownloadStatus.java  DownloadStatusDelivery.java  DownloadTask.java  Downloader.java
DownloadManager/MultiDownload/src/main/java/omar/modules923/multidownload/core/: ConnectTaskImpl.java  DownloadResponseImpl.java  DownloadStatusDeliveryImpl.java  DownloadTaskImpl.java  DownloaderImpl.java  MultiDownloadTask.java  SingleDownloadTask.java
DownloadManager/MultiDownload/src/main/java/omar/modules923/multidownload/db/: AbstractDao.java  DBOpenHelper.java  DataBaseManager.java  ThreadInfo.java  ThreadInfoDao.java
DownloadManager/MultiDownload/src/main/java/omar/modules923/multidownload/fragments/: AllDownloads.java  BaseFragment.java  CompletedDownloads.java  PausedDownloads.java
DownloadManager/MultiDownload/src/main/java/omar/modules923/multidownload/helpers/: Utils.java
DownloadManager/MultiDownload/src/main/res/layout/: act_downloads.xml  frg_downloads.xml  notif_download.xml  row_download.xml  top_bar_module.xml
DownloadManager/MultiDownload/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
DownloadManager/MultiDownload/src/main/res/values-v21/: styles.xml
DownloadManager/MultiDownload/src/test/java/omar/modules923/multidownload/: ExampleUnitTest.java
DownloadManager/app/: build.gradle
DownloadManager/app/src/main/: AndroidManifest.xml
DownloadManager/app/src/main/java/omar/apps923/downloadmanager/: Application.java
DownloadManager/app/src/main/res/layout/: act_license.xml  act_main.xml  act_settings.xml  top_bar.xml
DownloadManager/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+39 files in other folders)
