apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"

    defaultConfig {
        applicationId "omar.apps923.downloadmanager"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 2
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.1'
        compile project(':MultiDownload')
           compile project(':PermissionUtils')

     compile 'com.android.support:design:25.3.1'
     compile 'com.koushikdutta.ion:ion:2.+'
    compile 'net.rdrei.android.dirchooser:library:3.2@aar'
    compile 'com.gu:option:1.3'



}
